{
	"manifest_version": 3,
	"name": "Opsgenie Redirector",
	"version": "1.0",
	"description": "Redirect to playbook",
	"permissions": ["activeTab", "scripting", "notifications", "alarms"],
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": ["https://*.opsgenie.com/*"],

	"content_scripts": [
		{
			"matches": ["https://*.opsgenie.com/alert/list*"],
			"run_at": "document_end",
			"all_frames": true,
			"js": ["content.js"]
		}
	]
}
